APP_ENV=local
APP_DEBUG=true
APP_KEY=RANDOMSTRING

CACHE_BUST_IP=192.168.10.10
SESSION_DOMAIN=shl.app
LOG_TYPE=single
APP_LOG=single

DB_HOST=127.0.0.1
DB_DATABASE=shl
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=null



