APP_ENV=local
APP_DEBUG=true
APP_KEY=ZSDvkvibk21VviafXzdfQYEnYR9jB903

CACHE_BUST_IP=192.168.10.10
SESSION_DOMAIN=192.168.10.10
LOG_TYPE=syslog
APP_LOG=syslog

DB_HOST=127.0.0.1
DB_DATABASE=shl
DB_USERNAME=shlapp
DB_PASSWORD=RANDOMSECRET

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=null
